.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0px rgba(0, 255, 255, 0.7),
      1px 2px 4px 0px rgba(0, 255, 255, 0.7);
    background: linear-gradient(#37a9d0, #0a657a);
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    line-height: 100px;
    background: #A6E3EF;
}

.field {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style: none;
  max-width: 600px;
  margin: 0 auto;
  &__item {
    position: relative;
    aspect-ratio: 1/1;
    cursor: pointer;

    &.active {
      pointer-events: none;
      .card-front{
        transform: rotateY(180deg) rotateZ(50deg);
      }
      .card-back{
        transform: none;
      }
    }
  }
}
